Condition pour avoir le dernier profil selection 
Il faut que depuis gestion serveur on puisse créer un dossier -> OK
il faut que si on lance depuis le dossier $profil il n'y ai accée que sont dossier

Gerer mission : rassemble les pages Télécharger et config.cfg ->En cours
Indiqué deja les valeur existant dans le fichier cfg
liste déroulante des html et pbo
dans le json :  pbo htlm  à rajouter dans le dossier 
dans le json général juste $profil

Faire en Ajax la récupération du nom des fichier a mettre dans l'input nom de votre fichier PBO 




regarder la fonction ou la variable qui permet de récupérer l'ensemble des variables du projet
