Condition pour avoir le dernier profil selection 
Il faut que depuis gestion serveur on puisse créer un dossier 
il faut que si on lance depuis le dossier $profil il n'y ai accée que sont dossier

Gerer mission : rassemble les pages Télécharger et config.cfg 
Indiqué deja les valeur existant dans le fichier cfg
liste déroulante des html et pbo
dans le json :  pbo htlm  à rajouter dans le dossier 
dans le json général juste $profil





regarder la fonction ou la variable qui permet de récupérer l'ensemble des variables du projet
